{
	id: "72B7D7CF2F338EAC"
	group: "0815C5D80307ECDF"
	order_index: 2
	filename: "tech_reborn"
	title: "Tech Reborn"
	icon: "techreborn:matter_fabricator"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: -18.5d
		y: -4.5d
		width: 3.0d
		height: 3.0d
		rotation: 10.0d
		image: "techreborn:textures/item/part/digital_display.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Tech Reborn"
			icon: "techreborn:manual"
			x: -20.0d
			y: 3.0d
			subtitle: "Tech Reborn  это технологический мод, включающий инструменты и машины для сбора ресурсов, обработки материалов и продвижения по моду."
			description: [
				"Вы начинаете от сжигания угля для получения энергии до реакции различных жидкостей в термоядерном реакторе для получения энергии".
				"> Да, это дает очищенное железо".
			]
			id: "37F10FC248B237FF"
			tasks: [{
				id: "3AE8A565D3BDC2FA"
				type: "checkmark"
			}]
			rewards: [{
				id: "546044F7F2A2862B"
				type: "item"
				item: "techreborn:manual"
			}]
		}
		{
			icon: {
				id: "techreborn:treetap"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -20.0d
			y: 5.0d
			subtitle: "Используется для извлечения каучука из каучуковых деревьев."
			description: [
				"Краник помещается в инвентарь игрока, который его использует".
				""
				"Его прочность равна 20 использованиям, прежде чем он будет уничтожен".
			]
			dependencies: ["37F10FC248B237FF"]
			id: "7E7E9BDBB70B25C1"
			tasks: [
				{
					id: "3C2F99001860B9E8"
					type: "item"
					item: {
						id: "techreborn:treetap"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "492D0F0F4BAA3931"
					type: "item"
					item: "techreborn:sap"
					count: 6L
				}
				{
					id: "68E17F6E8980B879"
					type: "item"
					item: "techreborn:rubber"
					count: 6L
				}
			]
			rewards: [
				{
					id: "1370B40BF917925A"
					type: "item"
					item: {
						id: "techreborn:treetap"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DC3500F5D788762"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			title: "Очищенное железо"
			x: -18.0d
			y: 3.0d
			subtitle: "Железный слиток в печи... Теперь он очищен!"
			description: [
				" Очищенное железо является ключевым ингредиентом для большинства рецептов Tech Reborn,"
				"Вам понадобится его много".
			]
			dependencies: ["37F10FC248B237FF"]
			id: "38EAD09F2E4BE8B8"
			tasks: [{
				id: "76E9BBA63602A37A"
				type: "item"
				item: "techreborn:refined_iron_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "28031C88C2918419"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
				{
					id: "64E986B4E8A1DAEF"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -13.5d
			y: 3.0d
			subtitle: "Деталь, используемая при изготовлении основных машин, инструментов и их составных частей".
			dependencies: [
				"38EAD09F2E4BE8B8"
				"287488B90D26152E"
			]
			id: "080ED62486BE9176"
			tasks: [{
				id: "4C79921177EFADDC"
				type: "item"
				item: "techreborn:electronic_circuit"
			}]
			rewards: [
				{
					id: "252AD579C758B41B"
					type: "item"
					item: "techreborn:sap"
				}
				{
					id: "0AF7C655A979BBC9"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			title: "Генерация энергии"
			icon: "techreborn:solid_fuel_generator"
			x: -13.5d
			y: -8.0d
			subtitle: "Самый простой электрогенератор в моде, он производит энергию путем сжигания угля или древесины."
			description: [
				"Он будет питать соседние блоки или удаленные блоки с помощью кабелей."
				""
				"Он также используется в качестве ингредиента для более совершенных машин. "
				""
				"Он не будет расходовать топливо, если не хватает места для хранения произведенной энергии (например, он приостановит сжигание топлива, пока не найдется место для еще одного тика энергии)."
			]
			dependencies: ["14F7AC09561537D7"]
			id: "495D51C7C05AF3B8"
			tasks: [{
				id: "17F4F43262189636"
				type: "item"
				item: "techreborn:solid_fuel_generator"
			}]
			rewards: [
				{
					id: "46EDE253B7061413"
					type: "item"
					item: "minecraft:coal_block"
				}
				{
					id: "5BA84307D253CAE7"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -12.0d
			y: 5.0d
			subtitle: "Машина, которая ведет себя как печь и потребляет энергию вместо топлива".
			description: ["Если быть точным, то использование одного куска угля в угольном генераторе и его 4-кратный разгон позволяет выплавить 222 предмета"].
			dependencies: ["080ED62486BE9176"]
			id: "74D403CD901F8CB3"
			tasks: [{
				id: "67549940FC735CCB"
				type: "item"
				item: "techreborn:electric_furnace"
			}]
			rewards: [
				{
					id: "7BE4757FD9082E73"
					type: "item"
					item: "minecraft:porkchop"
				}
				{
					id: "556F0763055C7649"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -12.5d
			y: -3.5d
			subtitle: "Измельчи больше предметов"
			description: [
				"> Он может сделать гравий из булыжника"
				"> И песок из гравия"
			]
			dependencies: ["14F7AC09561537D7"]
			id: "2C5CADD6727AB741"
			tasks: [{
				id: "085CC7F6D9F9E3F0"
				type: "item"
				item: "techreborn:grinder"
			}]
			rewards: [
				{
					id: "79476464C79EA0E1"
					type: "item"
					item: "croptopia:flour"
				}
				{
					id: "3448D6D5EAC92918"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -17.0d
			y: 1.5d
			subtitle: "Работает так же, как и традиционная печь, за исключением того, что она на 56,25% эффективнее расходует топливо, которое вы используете".
			description: ["Может автоматически вводить и выводить предметы"].
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "52ECFF0F13BAE84D"
			tasks: [{
				id: "491ED2AD681AF639"
				type: "item"
				item: "techreborn:iron_furnace"
			}]
			rewards: [
				{
					id: "422891FB72F6F3D2"
					type: "item"
					item: "dwarfcoal:dwarf_coal"
				}
				{
					id: "6FAD3193B699FB16"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -15.0d
			y: -1.5d
			subtitle: "В основном используется для добычи резины из каучука и красителей".
			dependencies: ["14F7AC09561537D7"]
			id: "29EAEF6690B64BCE"
			tasks: [{
				id: "22206CF13738397A"
				type: "item"
				item: "techreborn:extractor"
			}]
			rewards: [
				{
					id: "2645479B52232AC4"
					type: "item"
					item: "blockus:soul_o_lantern"
				}
				{
					id: "76210AC37B887C56"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -14.5d
			y: -3.5d
			subtitle: "Позволяет помещать элементы в ячейки"
			description: ["Полезно, если вы хотите пойти по пути биотоплива"].
			dependencies: ["14F7AC09561537D7"]
			id: "7DA41D6D61CBE36B"
			tasks: [{
				id: "38BBB88A75EE8CE6"
				type: "item"
				item: "techreborn:solid_canning_machine"
			}]
			rewards: [
				{
					id: "6A47EFC488B6A545"
					type: "item"
					item: "techreborn:compressed_plantball"
				}
				{
					id: "1B4061B86AA337A1"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -4.5d
			y: 0.0d
			subtitle: "Используется для производства различных катушек и ванильных изделий, таких как рельсы и тележки".
			description: ["> Может быть заблокирован слот"].
			dependencies: ["332C0D2800027688"]
			id: "774F9B1EC7506A41"
			tasks: [{
				id: "52BD71FC339CBA98"
				type: "item"
				item: "techreborn:rolling_machine"
			}]
			rewards: [
				{
					id: "5E1C89A4936C9C4C"
					type: "item"
					item: "minecraft:pumpkin_pie"
				}
				{
					id: "4BC5EC0333B3E4A4"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -17.0d
			y: -1.5d
			subtitle: "Позволяет эффективно создавать провода".
			dependencies: ["29EAEF6690B64BCE"]
			id: "601D312DA27E2CB7"
			tasks: [{
				id: "0E3A7F048E5ED97B"
				type: "item"
				item: "techreborn:wire_mill"
			}]
			rewards: [
				{
					id: "63672FC3387EEA78"
					type: "item"
					item: "techreborn:rubber"
					count: 2
				}
				{
					id: "661EDC8823188196"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			icon: "techreborn:scrapboxinator"
			x: -4.0d
			y: -7.5d
			subtitle: "Превращает любой предмет, который вы в него положите, в утильсырье с вероятностью 1 к 6".
			dependencies: ["28AE94AD5A93CF2F"]
			id: "127E953AF11261F9"
			tasks: [
				{
					id: "52D80A7455E84CD0"
					type: "item"
					item: "techreborn:recycler"
				}
				{
					id: "1F93FFF43FB3D3AA"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64L
				}
			]
			rewards: [{
				id: "4AFADEBF589162A6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -19.0d
			y: 0.0d
			subtitle: "Он позволяет автоматически собирать каучук с деревьев".
			description: [
				"> Для автоматизации установите под ним воронку или трубы."
				"> Убедитесь, что на дереве есть каучуковоеотделение"
			]
			dependencies: ["5FA218AD7AA5A48C"]
			id: "7223F6B9C818DE3C"
			tasks: [{
				id: "42B06030439B3BDC"
				type: "item"
				item: "techreborn:resin_basin"
			}]
			rewards: [
				{
					id: "5A4F27CA9254320E"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "4201C9EF964ABE68"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "082AFE405CB89E38"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -4.5d
			y: 3.0d
			subtitle: "Используется для создания современных машин, инструментов и их составных частей".
			dependencies: ["080ED62486BE9176"]
			id: "332C0D2800027688"
			tasks: [{
				id: "0F913A6A8D0D4AEA"
				type: "item"
				item: "techreborn:advanced_circuit"
			}]
			rewards: [{
				id: "564C433A791B95CB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.5d
			y: -9.5d
			subtitle: "Производит энергию из солнечного света".
			dependencies: [
				"495D51C7C05AF3B8"
				"53C9A64CC798A992"
			]
			id: "231650F0EE0FFD28"
			tasks: [{
				id: "1603F6AFE305FDFA"
				type: "item"
				item: "techreborn:basic_solar_panel"
			}]
			rewards: [
				{
					id: "219242ED3E210ECE"
					type: "item"
					item: "minecraft:sunflower"
				}
				{
					id: "7BB9832C6AC03904"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -12.5d
			y: -11.0d
			subtitle: "Производит энергию из солнечного света".
			dependencies: ["231650F0EE0FFD28"]
			id: "4BF36AC1C5DB6FDD"
			tasks: [{
				id: "3FEB22D1714AB7C3"
				type: "item"
				item: "techreborn:advanced_solar_panel"
			}]
			rewards: [
				{
					id: "73EFF9985B0F8227"
					type: "item"
					item: "minecraft:sunflower"
					count: 2
				}
				{
					id: "46F319453ECC2668"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -12.5d
			y: -12.5d
			subtitle: "Производит энергию из солнечного света".
			dependencies: ["4BF36AC1C5DB6FDD"]
			id: "738BAB5E113ECBE0"
			tasks: [{
				id: "6596DA16576E85D2"
				type: "item"
				item: "techreborn:industrial_solar_panel"
			}]
			rewards: [
				{
					id: "7D164386AD271EFF"
					type: "item"
					item: "minecraft:sunflower"
					count: 3
				}
				{
					id: "3FB6B35E229FEF71"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -12.5d
			y: -14.0d
			subtitle: "Производит энергию из солнечного света".
			dependencies: ["738BAB5E113ECBE0"]
			id: "1ECACA41BE117CB8"
			tasks: [{
				id: "536AF429E1F09DDB"
				type: "item"
				item: "techreborn:ultimate_solar_panel"
			}]
			rewards: [
				{
					id: "150D7E43E9A6EA7D"
					type: "item"
					item: "minecraft:sunflower"
					count: 4
				}
				{
					id: "3D0BEEE320CB0C76"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -10.0d
			y: -14.0d
			subtitle: "Производит энергию из солнечного света".
			dependencies: [
				"1ECACA41BE117CB8"
				"19F81045C86B4A64"
			]
			id: "7B3A9BAC6DE9BD0F"
			tasks: [{
				id: "1DBAEB455FF1FD4C"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
			rewards: [
				{
					id: "3CD5446E7C5919B9"
					type: "item"
					item: "minecraft:sunflower"
					count: 5
				}
				{
					id: "0E293BB80FEF415C"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -2.5d
			y: 4.0d
			subtitle: "Верстак, но... автоматизированный?"

			dependencies: ["332C0D2800027688"]
			id: "7A6BBBCE1F1D27BC"
			tasks: [{
				id: "5A9264CF54AF6DA9"
				type: "item"
				item: "techreborn:auto_crafting_table"
			}]
			rewards: [{
				id: "67FA4C8E0DEB14B3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -19.0d
			y: 1.5d
			subtitle: "Простое приспособление, которое используется для автоматизации сбора жидкости (в основном воды)".
			description: [
				"Работает он просто: любая исходная жидкость, находящаяся прямо над ним, попадает в его внутренний резервуар (вмещает только ведро жидкости)."
				""
				"Затем она может быть выкачана, либо машинами, либо резервуарными установками (Все стороны выхода, кроме, конечно, верхней части)."
				""
				"Это особенно полезно для прудов с бесконечной водой 2×2, просто поместите слив под один из исходных блоков и наблюдайте, как он стекает. "
				""
				"Вероятно, вам следует поместить резервуар под стоком и настроить его так, чтобы он тянул воду из стока над ним, используя интерфейс резервуара".
				""
				"Он не требует источника энергии и ничего не потребляет, он полностью основан на гравитации".
				""
				"Может использоваться для автоматического наполнения ведер".
			]
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "5FA218AD7AA5A48C"
			tasks: [{
				id: "67C411236837B752"
				type: "item"
				item: "techreborn:drain"
			}]
			rewards: [
				{
					id: "663E1E9A67FE4D39"
					type: "loot"
					table_id: 13756307348121783L
				}
				{
					id: "31DF073742CD6CF4"
					type: "item"
					item: "croptopia:water_bottle"
					count: 16
				}
			]
		}
		{
			x: -18.0d
			y: 1.5d
			subtitle: "Основное назначение - издавать звук при подаче сигнала редстоуна.
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "4DDFB090305954A4"
			tasks: [{
				id: "3CDA28D204483620"
				type: "item"
				item: "techreborn:alarm"
			}]
			rewards: [
				{
					id: "20A06AADE98CDC98"
					type: "item"
					item: {
						id: "vanilla-hammers:stone_hammer"
						tag: {
							Damage: 0
						}
						Count: 1b
					}
				}
				{
					id: "10344AA8C14C13D6"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -13.5d
			y: 5.0d
			subtitle: "Увеличивает скорость работы механизмов"
			dependencies: ["080ED62486BE9176"]
			id: "702DD411DE338F78"
			tasks: [{
				id: "2FAE9FB5822A811F"
				type: "item"
				item: "techreborn:overclocker_upgrade"
			}]
			rewards: [
				{
					id: "731F9638F5DADAF7"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "goblintraders:dig_speed_extended"
						}
					}
				}
				{
					id: "1BA6AB9399BD5F16"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -5.0d
			y: -9.5d
			subtitle: "Машина, используемая для автоматизации открытия коробок с утильсырьем".
			dependencies: ["61517C2A4ECB3929"]
			id: "1DA5041B82D4FCCF"
			tasks: [{
				id: "6455685BE29E200F"
				type: "item"
				item: "techreborn:scrapboxinator"
			}]
			rewards: [{
				id: "742A0840F9C2477C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "Используется для сборки компонентов из ингредиентов".
			dependencies: ["332C0D2800027688"]
			id: "62A66B8FC37FE0A7"
			tasks: [{
				id: "798D314ED3ACD680"
				type: "item"
				item: "techreborn:assembly_machine"
			}]
			rewards: [{
				id: "43A40A18BFC53A34"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			subtitle: "Многоблочная машина, используемая для выплавки прочных металлов".
			description: [
				"Он имеет скорость ввода 512 E/тик и внутренний буфер на 40.000 E".
				""
				"Плавильные способности зависят от обшивок, используемых для мультиблока".
				""
				"Для доменной печи требуется мультиблок 3×4 с отверстием в центре. Мультиблок может быть построен из различных корпусов машин. Возможные варианты:""
				"- Базовая обшивка машины"
				"- Улучшенная обшивка машины"
				"- Промышленная обшивка машины"
				""
				"Это приведет к выделению тепла внутри печи и, следовательно, к способности плавить самые твердые руды (это, однако, зависит от типа используемых обшивок."			]
			dependencies: ["52911820CB96E94F"]
			id: "1036ABDD2CA5A382"
			tasks: [{
				id: "684E519E525BE34C"
				type: "item"
				item: "techreborn:industrial_blast_furnace"
			}]
			rewards: [{
				id: "6937048F6FA33056"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			subtitle: "Многоблочный станок для обработки древесины".
			description: [
"Мультиблочная Пилорама имеет 3 слоя:"
				""
				"Первый слой содержит 9x базовой обшивки машины."
				""
				"Второй слой содержит 8x Улучшенной обшивки машины с центральным отверстием, заполненным водой."
				""
				"Третий слой снова содержит 9x базовой обшивки машины."
				""
				"Поместите блок Пилорамы на вершину и подключите его к источнику питания".
				""
				"Поместите древесину и воду во входной слот. Пилорама будет производить доски, а также, возможно, немного опилок и бумаги."
			]
			dependencies: ["332C0D2800027688"]
			id: "4F9824BDD714C7A1"
			tasks: [{
				id: "07164E9C8B69E154"
				type: "item"
				item: "techreborn:industrial_sawmill"
			}]
			rewards: [{
				id: "2CCCC4DD5D2469BA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Контроллер теплицы"
			x: -3.5d
			y: 4.5d
			subtitle: "Собрирает урожай и садит культуры на участок 9×9 за ним".
			description: [
				"Поместите контроллер теплицы на землю, обеспечьте его энергией и посадите за ним несколько культур".
				""
				"К культурам применяются стандартные требования Minecraft, например, политая и обработанная земля для пшеницы или близлежащая вода для сахарного тростника."
				""
				"Лампы с питанием над культурами ускорят рост".
			]
			dependencies: ["332C0D2800027688"]
			id: "1DC2B0C6E54CC5CF"
			tasks: [{
				id: "31E873A44F34D7BC"
				type: "item"
				item: "techreborn:greenhouse_controller"
			}]
			rewards: [{
				id: "5A23E186D4286E75"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			subtitle:"Многоблочный механизм, позволяющий лучше измельчать предметы".
			description: [
"Мультиблок промышленной дробилки имеет 3 слоя:"
				""
				"Первый слой состоит из 9x Базовой обшивки машины."
				""
				"Второй слой состоит из 8x Улучшенной обшивки машины, центральное отверстие заполнено водой".
				""
				"Третий слой снова состоит из 9x Базовой обшивки машины".
				""
"Прикрепите промышленную дробилку к центру среднего слоя и подключите ее к источнику питания."
				""
				"Проверьте REI на предмет использования. Нажмите клавишу U, наведясь на машину".
			]
			dependencies: ["332C0D2800027688"]
			id: "39327B645752BFC7"
			tasks: [{
				id: "5DDBCC5EC0F926CB"
				type: "item"
				item: "techreborn:industrial_grinder"
			}]
			rewards: [{
				id: "2D79F173F91302A0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -4.5d
			y: 5.0d
			subtitle: "Мультиблок, который можно использовать для изготовления предметов".
			description: [
				"Имеет кнопку в gui, которая может быть использована для показа голограммы, которая может помочь при размещении блоков."
				""
				"Обратите внимание, что блоки находятся под вакуумной морозильной камерой"
			]
			dependencies: ["332C0D2800027688"]
			id: "2FFC8B09FF4C9188"
			tasks: [{
				id: "2B2EF74A9FEE0407"
				type: "item"
				item: "techreborn:vacuum_freezer"
			}]
			rewards: [{
				id: "011BA7041CFFF339"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			subtitle: "Требуется продвинутая схема и улучшенный корпус машины"
			description: [
			"Использует сырую силу тротила для создания предметов".
				""
				"Это многоблочная машина с буфером энергии 64k и скоростью ввода 64 E\\t."
				""
				"Мультиблок Компрессора Внутреннего Взрыва имеет 3 уровня:"
				""
				"Первый слой содержит 9x Улучшенной обшивки машины."
				""
				"Второй слой содержит 8x Улучшенной обшивки машины с отверстием в центре".
				""
				"Третий слой такой же, как и первый".
				""
				"Поместите Компрессор Внутреннего Взрыва на вершину и подайте на него энергию".
				""
				"Проверьте REI для использования".
			]
			hide_dependency_lines: true
			dependencies: [
				"7ADF57E4CA4360D5"
				"332C0D2800027688"
			]
			id: "016B923D05CAAD49"
			tasks: [{
				id: "4B8E24B498553034"
				type: "item"
				item: "techreborn:implosion_compressor"
			}]
			rewards: [{
				id: "2D1690E1CFBC715C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			subtitle: "Многоблочная машина, которая используется для расщепления нефти на компоненты".
			description: [
				"Дистилляционная башня требует мультиблок 3x3x4 с гало в центре."
				""
				"Первый слой сделан из 9x Базовой обшивки машины."
				""
				"Второй слой сделан из 8x Промышленной обшивки машины."
				""
				"Третий слой сделан из 8x Базовой обшивки машины."
				""
				"Верхний слой сделан из 9x Промышленной обшивки машины."
				""
				"Прикрепите машину к нижнему центральному блоку и подайте на нее питание".
			]
			dependencies: [
				"1B90F725CD4CE3EC"
				"5BBCDC772BA6F8F2"
			]
			id: "065A4C02B5330469"
			tasks: [{
				id: "6156252BBC27D3D4"
				type: "item"
				item: "techreborn:distillation_tower"
			}]
			rewards: [{
				id: "630E3995EE17403C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["62A66B8FC37FE0A7"]
			id: "7315D07FDA5234CC"
			tasks: [{
				id: "661A7BC5F492DE02"
				type: "item"
				item: "techreborn:industrial_circuit"
			}]
			rewards: [{
				id: "7F6BCAB1DE2F563D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "Используется для объединения двух жидкостей (и других предметов) в третью жидкость или предметы".
			dependencies: ["332C0D2800027688"]
			id: "7A3A6C9CD58BBF0B"
			tasks: [{
				id: "381DEE3CEBF9F2CA"
				type: "item"
				item: "techreborn:chemical_reactor"
			}]
			rewards: [{
				id: "4E0E1EAE592292FC"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.5d
			y: -11.0d
			subtitle: "Требуются Лазуротроновый Энергетические Кристаллы и Промышленные машинный корпус".
			description: [
				"Используется для производства UU-материи, которая, в свою очередь, может быть использована для изготовления различных ванильных предметов."
				""
				"И утильсырье, и коробки с утильсырьем могут быть использованы в изготовителе материи. "
				""
				"Первый даст вам 2% на шкале прогресса для производства одного куска UU-материи, что означает, что для производства 1x UU-материи вам понадобится 50x утильсырья."
			]
			dependencies: [
				"61517C2A4ECB3929"
				"0A8F3851C62C7EAB"
				"5333851402ACF97E"
			]
			id: "03DAA329F9455588"
			tasks: [{
				id: "41A767CEF823633B"
				type: "item"
				item: "techreborn:matter_fabricator"
			}]
			rewards: [{
				id: "00FA48067818E8A9"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: ["7A3A6C9CD58BBF0B"]
			id: "75D4C4D5CC7CFC33"
			tasks: [{
				id: "529A500572A84DED"
				type: "item"
				item: "techreborn:synthetic_redstone_crystal"
				count: 2L
			}]
			rewards: [{
				id: "1C8A175EF6278DEE"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.5d
			y: -14.0d
			subtitle: "Сделано в изготовителе материи."
			dependencies: ["03DAA329F9455588"]
			id: "19F81045C86B4A64"
			tasks: [{
				id: "6025592EFF18B643"
				type: "item"
				item: "techreborn:uu_matter"
			}]
			rewards: [{
				id: "1B6AC5E02C576F7B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["1036ABDD2CA5A382"]
			id: "303DF6C3CE1D4D58"
			tasks: [{
				id: "2F11B86F34EBE189"
				type: "item"
				item: "modern_industrialization:silicon_plate"
			}]
			rewards: [{
				id: "36863CD4B97573B8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "Средний уровень портативных накопителей энергии".
			dependencies: [
				"75D4C4D5CC7CFC33"
				"303DF6C3CE1D4D58"
			]
			id: "664C969EC4DCB4AB"
			tasks: [{
				id: "19050C53906F7734"
				type: "item"
				item: "techreborn:energy_crystal"
			}]
			rewards: [{
				id: "323760905F1ECC4E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Портативный аккумулятор, используемый для зарядки предметов".
			dependencies: [
				"7315D07FDA5234CC"
				"664C969EC4DCB4AB"
			]
			id: "685F6A8A28DA99F9"
			tasks: [{
				id: "5F5321382D130FEE"
				type: "item"
				item: "techreborn:lapotron_crystal"
			}]
			rewards: [{
				id: "6129C7375E441C15"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: [
				"685F6A8A28DA99F9"
				"7FB87F45B2A82F89"
			]
			id: "53A44AD06333997E"
			tasks: [{
				id: "778AE7FC798AC67E"
				type: "item"
				item: "techreborn:energy_flow_chip"
			}]
			rewards: [{
				id: "08AECFD1F42C6F0B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["016B923D05CAAD49"]
			id: "7FB87F45B2A82F89"
			tasks: [{
				id: "462D83630913D5AE"
				type: "item"
				item: "techreborn:iridium_alloy_plate"
			}]
			rewards: [{
				id: "13C5CEB67D346151"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["774F9B1EC7506A41"]
			id: "52911820CB96E94F"
			tasks: [{
				id: "1BA0F153578E7903"
				type: "item"
				item: "techreborn:cupronickel_heating_coil"
			}]
			rewards: [{
				id: "0D36FFB958ED6503"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: [
				"774F9B1EC7506A41"
				"5B3E40FC5ED9142A"
			]
			id: "27A4E53CF9B02D6A"
			tasks: [{
				id: "62AAED07264EBD8A"
				type: "item"
				item: "techreborn:nichrome_heating_coil"
			}]
			rewards: [{
				id: "522D50629BA99B1B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["774F9B1EC7506A41"]
			id: "29223CA896E9020C"
			tasks: [{
				id: "0977B8D889B55A08"
				type: "item"
				item: "techreborn:magnalium_plate"
			}]
			rewards: [{
				id: "678FA041E90EF6D4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "Пассивный генератор, вырабатывающий энергию из ветра".
			description: [
				"Генерирует +25% Е во время грозы".
				""
				"Должен быть размещен выше y=64, чтобы производить энергию."
				""
				"Вырабатывает энергию со всех сторон, кроме передней."
			]
			dependencies: ["29223CA896E9020C"]
			id: "5C2E92909FFB686C"
			tasks: [{
				id: "68890DC85370C465"
				type: "item"
				item: "techreborn:wind_mill"
			}]
			rewards: [{
				id: "462077DE52B0F93D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -17.0d
			y: 4.5d
			subtitle: "Кабели передают энергию через блоки".
			dependencies: ["7E7E9BDBB70B25C1"]
			id: "02FA1ABFB138CDF9"
			tasks: [{
				id: "5253D479C5CBDA1A"
				type: "item"
				item: "techreborn:insulated_copper_cable"
			}]
			rewards: [{
				id: "5DF799151660E254"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -15.0d
			y: 5.0d
			subtitle: "Портативный аккумулятор, используемый для зарядки предметов".
			dependencies: ["02FA1ABFB138CDF9"]
			id: "287488B90D26152E"
			tasks: [{
				id: "39749739E5C2CF55"
				type: "item"
				item: "techreborn:red_cell_battery"
			}]
			rewards: [{
				id: "75FE1FA366841C8A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -13.5d
			y: -1.5d
			subtitle: "Используется для создания базовых машин".
			description: ["ПРИМЕЧАНИЕ: Прежде чем получить доступ к компрессору, вам нужно будет использовать кузнечный молот из MI для изготовления пластин такого рода"].
			dependencies: ["080ED62486BE9176"]
			id: "14F7AC09561537D7"
			tasks: [{
				id: "0492C08143ECC6A0"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
			rewards: [{
				id: "7A6160CBA821288E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			subtitle: "Требуется Базовый машинны корпус".
			description: ["Используется для более эффективного изготовления пластин"].
			dependencies: ["0492C08143ECC6A0"]
			id: "28AE94AD5A93CF2F"
			tasks: [{
				id: "53E96D1C408AFBF5"
				type: "item"
				item: "techreborn:compressor"
			}]
			rewards: [{
				id: "0C3BD244A25D63A1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -7.5d
			dependencies: [
				"28AE94AD5A93CF2F"
				"1B6FE6F215D9961E"
			]
			id: "52CB3A07B568EA44"
			tasks: [{
				id: "1A23F77BB3A41C40"
				type: "item"
				item: "modern_industrialization:carbon_plate"
			}]
			rewards: [{
				id: "7AF280E03DF3311F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -6.0d
			subtitle: "Компонент, используемый для создания продвинутых машин".
			dependencies: [
				"52CB3A07B568EA44"
				"55B786BB8266FDDD"
			]
			id: "7ADF57E4CA4360D5"
			tasks: [{
				id: "21CE3972D3F6DED3"
				type: "item"
				item: "techreborn:advanced_machine_frame"
			}]
			rewards: [{
				id: "5BBF0AD46B115957"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			dependencies: ["080ED62486BE9176"]
			id: "1B05A0906E2E953B"
			tasks: [{
				id: "5C4B2AF02256AD7B"
				type: "item"
				item: "techreborn:data_storage_core"
			}]
			rewards: [{
				id: "346EDB625AE93F8E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			dependencies: [
				"332C0D2800027688"
				"1B05A0906E2E953B"
			]
			id: "2E6153DB78E349CD"
			tasks: [{
				id: "14E4CC657A935F79"
				type: "item"
				item: "techreborn:data_storage_chip"
			}]
		}
		{
			x: -12.0d
			y: -1.5d
			subtitle: "Используется для создания многоблочных машин".
			dependencies: ["14F7AC09561537D7"]
			id: "34F3A1E5619563CF"
			tasks: [{
				id: "06B78021AEB3A7A4"
				type: "item"
				item: "techreborn:basic_machine_casing"
			}]
			rewards: [{
				id: "1DAC184AF763BCF0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["1036ABDD2CA5A382"]
			id: "3C991D47C94359E2"
			tasks: [{
				id: "7A11C43617A63850"
				type: "item"
				item: "modern_industrialization:steel_ingot"
			}]
			rewards: [{
				id: "25D636D1741BF5B0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			dependencies: ["3C991D47C94359E2"]
			id: "5FC861C164778DCA"
			tasks: [{
				id: "398FE5821788EA84"
				type: "item"
				item: "modern_industrialization:steel_plate"
			}]
			rewards: [{
				id: "5EFE34155A5BD776"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.5d
			y: -1.5d
			subtitle: "Используется для создания многоблочных машин".
			dependencies: [
				"34F3A1E5619563CF"
				"5FC861C164778DCA"
			]
			id: "0CA0E0FFBE3B0BB0"
			tasks: [{
				id: "696BC8BD052CB0E4"
				type: "item"
				item: "techreborn:advanced_machine_casing"
			}]
			rewards: [{
				id: "39E1BAF61EE71E11"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			subtitle: "Используется для создания многоблочных машин".
			dependencies: [
				"1B05A0906E2E953B"
				"0CA0E0FFBE3B0BB0"
				"350377D4EE5EEB81"
			]
			id: "3FFFCE274DB0950E"
			tasks: [{
				id: "0802F2E9884F9801"
				type: "item"
				item: "techreborn:industrial_machine_casing"
			}]
			rewards: [{
				id: "7ADBDA171F6D4207"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["5B3E40FC5ED9142A"]
			id: "350377D4EE5EEB81"
			tasks: [{
				id: "3CBC183433CE6829"
				type: "item"
				item: "modern_industrialization:chromium_plate"
			}]
			rewards: [{
				id: "1795A61B0F03764A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "Используется в нескольких рецептах крафта в поздней игре".
			dependencies: ["1036ABDD2CA5A382"]
			id: "5B3E40FC5ED9142A"
			tasks: [{
				id: "49B6E05F1768F7F0"
				type: "item"
				item: "modern_industrialization:chromium_ingot"
			}]
			rewards: [{
				id: "4E3D76E70FA19655"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -4.5d
			subtitle: "Компонент, используемый для создания промышленных машин".
			dependencies: [
				"7ADF57E4CA4360D5"
				"2EF919FC3B926B31"
			]
			id: "4E6DF4851393A5B9"
			tasks: [{
				id: "5333851402ACF97E"
				type: "item"
				item: "techreborn:industrial_machine_frame"
			}]
			rewards: [{
				id: "027C047925994DB9"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			dependencies: [
				"1DD10BCEE7DB3612"
				"28AE94AD5A93CF2F"
			]
			id: "2EF919FC3B926B31"
			tasks: [{
				id: "2082D8D02ED9175B"
				type: "item"
				item: "modern_industrialization:titanium_plate"
			}]
			rewards: [{
				id: "3CBA28123BA9B91D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			dependencies: ["1036ABDD2CA5A382"]
			id: "1DD10BCEE7DB3612"
			tasks: [{
				id: "1D93E0A128C9FD8A"
				type: "item"
				item: "modern_industrialization:titanium_ingot"
			}]
			rewards: [{
				id: "04B7126351814647"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -9.5d
			dependencies: ["2C5CADD6727AB741"]
			id: "53C9A64CC798A992"
			tasks: [{
				id: "15C28B8C2859DECC"
				type: "item"
				item: "modern_industrialization:coal_dust"
			}]
			rewards: [{
				id: "45874E91E1D1AED3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.5d
			y: -9.5d
			subtitle: "Используется при изготовлении углродной ткани".
			dependencies: ["53C9A64CC798A992"]
			id: "1B6FE6F215D9961E"
			tasks: [{
				id: "01BC807BD6E5920B"
				type: "item"
				item: "techreborn:carbon_fiber"
			}]
			rewards: [{
				id: "35128DE4702A8E30"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.5d
			y: -6.0d
			dependencies: ["28AE94AD5A93CF2F"]
			id: "55B786BB8266FDDD"
			tasks: [{
				id: "3C45671BBF04B568"
				type: "item"
				item: "techreborn:advanced_alloy_plate"
			}]
			rewards: [{
				id: "3E05428858F0E8E9"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.5d
			y: 0.0d
			subtitle: "Пассивный генератор, вырабатывающий энергию из ударов молнии во время грозы".
			dependencies: ["0CA0E0FFBE3B0BB0"]
			id: "680BD125E868663D"
			tasks: [{
				id: "07EEECEC8A259761"
				type: "item"
				item: "techreborn:lightning_rod"
			}]
			rewards: [{
				id: "4F67B22C7632F09C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			subtitle: "Требуется Сборочная машина"
			dependencies: ["798D314ED3ACD680"]
			id: "1173AB9C916F02ED"
			tasks: [{
				id: "55D46876F5CBFA23"
				type: "item"
				item: "techreborn:lithium_ion_battery"
			}]
			rewards: [{
				id: "3B3620580001BCC2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -17.0d
			y: 5.5d
			subtitle: "Усовершенствованная версия Краника, используемая для сбора каучука с каучуковых деревьев".
			description: [
			"У него есть накопитель энергии на 10 тысяч".
				""
			"Его можно заряжать с помощью Энергонакопителя "
				""
			"Одно использование Электрической краника потребляет 50 энергии, поэтому она может собрать каучук 200 раз на одном заряде".
			]
			dependencies: [
				"287488B90D26152E"
				"7E7E9BDBB70B25C1"
			]
			id: "6067A70E166B73F6"
			tasks: [{
				id: "330243D7A04EEB17"
				type: "item"
				item: "techreborn:electric_treetap"
			}]
			rewards: [{
				id: "7504DD0783046CBA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "Портативный аккумулятор, используемый для зарядки предметов".
			dependencies: [
				"685F6A8A28DA99F9"
				"7FB87F45B2A82F89"
			]
			id: "2155B22C5C34388D"
			tasks: [{
				id: "0A8F3851C62C7EAB"
				type: "item"
				item: "techreborn:lapotronic_orb"
			}]
			rewards: [{
				id: "77B675C35F0B8795"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "Энергохранитель, который накапливает энергию и заряжает предметы".
			dependencies: ["2155B22C5C34388D"]
			id: "362DD3B9DC3A2492"
			tasks: [{
				id: "6925B87D2B040AA2"
				type: "item"
				item: "techreborn:adjustable_su"
			}]
			rewards: [{
				id: "658937208BE78769"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			subtitle: ""Энергохранитель, который накапливает энергию и заряжает предметы, при беспроводной передаче энергии другим межпространственным SU."
			description: [
				"Действует аналогично сундуку Эндера, но для энергии вместо предметов; все межпространственныt SU используют один и тот же накопитель энергии."
				""
				"Работает через расстояния (например, Overworld→Overworld) и измерения (например, Overworld→Nether)".
			]
			dependencies: ["362DD3B9DC3A2492"]
			id: "19F4701640BBBDD7"
			tasks: [{
				id: "3F1D60CE2CD6290C"
				type: "item"
				item: "techreborn:interdimensional_su"
			}]
			rewards: [{
				id: "2AF085D78D60831D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: [
				"53A44AD06333997E"
				"7FB87F45B2A82F89"
			]
			id: "31A5733E2601BCCB"
			tasks: [{
				id: "7AD68B49A5DF06C5"
				type: "item"
				item: "techreborn:superconductor"
			}]
			rewards: [{
				id: "4163FC722DD708AF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["2155B22C5C34388D"]
			id: "4324D6EF3ECC1BF7"
			tasks: [{
				id: "76969CABB40BA5DA"
				type: "item"
				item: "techreborn:cloaking_device"
			}]
			rewards: [{
				id: "06D91D7190CD5C8A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			subtitle: "Требуется продвинутая схема и продвинутый машинный корпус"
			description: ["Используется для получения жидкостей и пыли из различных предметов"].
			hide_dependency_lines: true
			dependencies: [
				"332C0D2800027688"
				"7ADF57E4CA4360D5"
			]
			id: "1B90F725CD4CE3EC"
			tasks: [{
				id: "307D2D572A30E77D"
				type: "item"
				item: "techreborn:industrial_electrolyzer"
			}]
			rewards: [{
				id: "6E1491F4091DB429"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			dependencies: ["1B90F725CD4CE3EC"]
			id: "5E72CCCCBC8E3841"
			tasks: [{
				id: "3E0EE8BCEA3480F3"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:beryllium"
					}
				}
			}]
			rewards: [{
				id: "654D5786F934AB19"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			subtitle: "Для разблокировки требуется квест "Угольная пыль"".
			hide_dependency_lines: true
			dependencies: [
				"37F10FC248B237FF"
				"53C9A64CC798A992"
			]
			id: "45DA8A8C7D48D774"
			tasks: [{
				id: "63C31057EF1EDA2B"
				type: "item"
				item: "techreborn:neutron_reflector"
			}]
			rewards: [{
				id: "62EC37408BF992AB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			dependencies: [
				"45DA8A8C7D48D774"
				"5E72CCCCBC8E3841"
			]
			id: "2DD2FFA7FACD79C3"
			tasks: [{
				id: "14540EDF2DE44CB4"
				type: "item"
				item: "techreborn:thick_neutron_reflector"
			}]
			rewards: [{
				id: "708A2D7C0A3EC10B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: ["2DD2FFA7FACD79C3"]
			id: "32F900B027490F0D"
			tasks: [{
				id: "26C6BD42221F592C"
				type: "item"
				item: "techreborn:iridium_neutron_reflector"
			}]
			rewards: [{
				id: "429ED260F224D6C2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: [
				"62AAED07264EBD8A"
				"31A5733E2601BCCB"
				"32F900B027490F0D"
			]
			id: "31CD58CAECD8F174"
			tasks: [{
				id: "3BC493B596B1CF53"
				type: "item"
				item: "techreborn:fusion_coil"
				count: 16L
			}]
			rewards: [{
				id: "7F08BF5C96BE6C41"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			subtitle: "Часть многоблочного генератора, вырабатывающего энергию из различных жидкостей".
			description: [
				"Он уникален тем, что не просто потребляет топливо, а перерабатывает его в новый продукт. "
				""
				"Он также используется как машина для производства платиновой пыли и иридиевой руды".
				""
				"Для создания пригодного к использованию термоядерного реактора его необходимо объединить как минимум с 16 термоядерными катушками".
				""
				"При нажатии кнопки H в меню предмета появляется настраиваемая голограмма мультиблока различных размеров. Можно включать и выключать."
				""
				"Выделяет энергию сверху и снизу во время создания".
				""
				"Вводит энергию по бокам, когда не занимается крафтом."
				""
				"Базовая скорость генерации - может быть во много раз больше, в зависимости от размера реактора."
			]
			dependencies: ["31CD58CAECD8F174"]
			id: "30B795DF047C13A8"
			tasks: [{
				id: "52509B33D43F0E55"
				type: "item"
				item: "techreborn:fusion_control_computer"
			}]
			rewards: [{
				id: "6EBB15DD5A3D9BC5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -14.0d
			subtitle: "Усовершенствованная машина, способная воспроизводить жидкость, помещенную в многоблочную структуру внутри отверстия с использованием энергии и UU-материи".
			description: [
				"Для Fluid Replicator требуется мультиблок 3x3x1 с отверстием в центре."
				""
				"Первый слой сделан из 8x Улучшенной обшивки машины."
				""
				"Прикрепите машину к мультиблоку на том же уровне."
				""
				"Залейте жидкость, которую хотите воспроизвести во внутреннее отверстие в мультиблоке."
				""
				"Обеспечьте энергию и UU-материю для репликации жидкости. "
				""
				"Вы можете использовать либо ведра \\ капсулы, либо трубы для извлечения жидкости из внутреннего резервуара."
			]
			dependencies: ["19F81045C86B4A64"]
			id: "6B59F7EA80D47082"
			tasks: [{
				id: "13D7EEA582AEA0A9"
				type: "item"
				item: "techreborn:fluid_replicator"
			}]
			rewards: [{
				id: "37DB0A4529332ACE"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.5d
			y: -9.5d
			subtitle: "Сделано с помощью утилизатора".
			description: [
				"Вы можете положить в него любые предметы, и с вероятностью 1 к 6 у вас получится утильсырье. "
				""
				"Утильсырье может быть переработано в Коробки с утильсырьем или использован непосредственно в изготовителе материи для производства UU-материи."
			]
			dependencies: ["127E953AF11261F9"]
			id: "61517C2A4ECB3929"
			tasks: [{
				id: "79FC49ED8506DD41"
				type: "item"
				item: "techreborn:scrap"
			}]
			rewards: [{
				id: "5E3F5648D97BA05E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -9.5d
			subtitle: "Создан с использованием девяти утильсырья в верстаке".
			description: [
				"При его использовании игрок получит случайный предмет".
				""
				"Его также можно поместить в Утильсырьевщик, чтобы он выполнял этот процесс автоматически
			]
			dependencies: ["1DA5041B82D4FCCF"]
			id: "5DEF0AE0EDB6A673"
			tasks: [{
				id: "13F6E59856871982"
				type: "item"
				item: "techreborn:scrap_box"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "0AA2DC13CC74FE36"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: -7.5d
			dependencies: ["1B6FE6F215D9961E"]
			id: "5B61E865B13456BD"
			tasks: [{
				id: "3F6957D32FF5EDC4"
				type: "item"
				item: "techreborn:lamp_incandescent"
			}]
			rewards: [{
				id: "7632F88A18EE65EB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			dependencies: ["2FFC8B09FF4C9188"]
			id: "5DE908AD65A4CC15"
			tasks: [{
				id: "346B3EA16496606D"
				type: "item"
				item: "techreborn:tungstensteel_ingot"
			}]
			rewards: [{
				id: "01F18304A9E3118B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -15.0d
			y: -9.5d
			subtitle: "Преобразует энергию из среднего уровня в низкий".
			dependencies: ["495D51C7C05AF3B8"]
			id: "3FE7D034B8F294E0"
			tasks: [{
				id: "7BE1D7C88749145D"
				type: "item"
				item: "techreborn:lv_transformer"
			}]
			rewards: [{
				id: "4EE79D62694F7F92"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -15.0d
			y: -11.0d
			subtitle: "Преобразует энергию с высокого уровня на средний. "
			dependencies: ["3FE7D034B8F294E0"]
			id: "714A79CFC1404DDE"
			tasks: [{
				id: "6AE87A05F2C6DC64"
				type: "item"
				item: "techreborn:mv_transformer"
			}]
			rewards: [{
				id: "00E64315A8FC9151"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -14.5d
			y: -12.5d
			subtitle: "Преобразует энергию из Экстремального в Высокий уровень".
			dependencies: ["714A79CFC1404DDE"]
			id: "100FA16BBEF4B489"
			tasks: [{
				id: "5626555AE3596C5E"
				type: "item"
				item: "techreborn:hv_transformer"
			}]
			rewards: [{
				id: "0A854DADA5D90B16"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			subtitle: "Производит энергию из гелиевой плазмы".
			description: [
				" Он имеет внутренний резервуар, способный вместить 10 тыс. мБ жидкости (10 ведер или ячеек), которая расходуется по мере преобразования в энергию."
				""
				"8,192,000E/1000 мБ"
			]
			dependencies: [
				"5DE908AD65A4CC15"
				"310607921ED4A691"
			]
			id: "4A89FEF195826621"
			tasks: [{
				id: "1EEF64DE5D9666C3"
				type: "item"
				item: "techreborn:plasma_generator"
			}]
			rewards: [{
				id: "2E03ED7718BB8ECC"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "LESU"
			x: -15.5d
			y: -12.5d
			subtitle: "Мультиблок энергохранилища, который накапливает энергию и заряжает предметы. "
			description: [
				"1 32 Э/т базового ввода, + 1 Э/т на каждое прикрепленное LESU хранилище. "
				""
				"Если >= 32 присоединенных, увеличивается до 128 E\\t; Если >= 128"
				""
				"Между 32 и 128, он будет масштабироваться +1 Э/т на каждое LESU хранилище 2 x = количество подключенных блоков  LESU хранилище;\\eg. 5 подключенных блоков хранения будут иметь производительность 10 Э/т (5+5) и хранение 6 мЭ (1+5)"
			]
			dependencies: ["714A79CFC1404DDE"]
			id: "6DC63970EA441319"
			tasks: [
				{
					id: "10441494EFB773E2"
					type: "item"
					item: "techreborn:lapotronic_su"
				}
				{
					id: "21FB0E4A828F0DC2"
					type: "item"
					item: "techreborn:lsu_storage"
				}
			]
			rewards: [{
				id: "61AD2A1A469C2025"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["31A5733E2601BCCB"]
			id: "5346B1A9D294F691"
			tasks: [{
				id: "6704AF85FB921573"
				type: "item"
				item: "techreborn:superconductor_cable"
			}]
			rewards: [{
				id: "6DB72197BBD38605"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.5d
			y: 5.0d
			subtitle: "Машина низкого уровня, позволяющая производить сплавы из слитков или пыли".
			description: ["Он потребляет энергию со скоростью 128E и имеет внутренний буфер 4000E"].
			dependencies: ["74D403CD901F8CB3"]
			id: "0F53C9B2247549F8"
			tasks: [{
				id: "022C0E926899C780"
				type: "item"
				item: "techreborn:alloy_smelter"
			}]
			rewards: [{
				id: "5A6DBD8F1DC09DAC"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.0d
			y: 7.5d
			subtitle: "Требуется Продвинутая микросхема и Улучшенный машинный корпус"
			description: ["Используется для получения жидкостей и пыли из различных предметов."]
			hide_dependency_lines: true
			dependencies: [
				"332C0D2800027688"
				"0CA0E0FFBE3B0BB0"
			]
			id: "5BBCDC772BA6F8F2"
			tasks: [{
				id: "0968DE59EBE1A042"
				type: "item"
				item: "techreborn:industrial_centrifuge"
			}]
			rewards: [{
				id: "19CC1AFDFA101719"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			subtitle: "Производит энергию из различных жидкостей".
			description: [
				"У него есть внутренний резервуар, который может вместить 10 тыс. мБ жидкости (10 ведер или капсул), которая расходуется по мере преобразования в энергию."
				""
				"Топливо (на 1000 мБ):"
				"- Нитротопливо = 24,000E"
				"- Нитроугольное топливо = 48,000E"
				"- Дизельное топливо = 128,000E"
				"- Нитродизель = 400,000E"
			]
			dependencies: ["065A4C02B5330469"]
			id: "006DB846CDA49D53"
			tasks: [{
				id: "734F4480F0BA71B9"
				type: "item"
				item: "techreborn:diesel_generator"
			}]
			rewards: [{
				id: "39236FB7C57AE57F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "Энергохранилище, которое накапливает энергию и заряжает предметы".
			dependencies: ["664C969EC4DCB4AB"]
			id: "1CB51F78A8965431"
			tasks: [{
				id: "2519247526465D45"
				type: "item"
				item: "techreborn:medium_voltage_su"
			}]
			rewards: [{
				id: "553E15E0CD2D8BF2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			subtitle: "Пассивный генератор, вырабатывающий энергию из Яйца Дракона".
			dependencies: ["1CB51F78A8965431"]
			id: "2C7B3EE836812CE0"
			tasks: [{
				id: "45D48F0B7EB2B0A6"
				type: "item"
				item: "techreborn:dragon_egg_syphon"
			}]
			rewards: [{
				id: "5AF88C6CFBCE16E4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "Энергохранилище, которое накапливает энергию и заряжает предметы".
			dependencies: ["1CB51F78A8965431"]
			id: "767EAD56D58E0F13"
			tasks: [{
				id: "630730631B156192"
				type: "item"
				item: "techreborn:high_voltage_su"
			}]
			rewards: [{
				id: "0216B61BB88462D9"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Альтернативные генераторы"
			x: -15.0d
			y: -8.0d
			subtitle: "Производство энергии на выбор".
			description: [
				"Тепловой генератор производит энергию из лавы. Он имеет внутренний резервуар, вмещающий 10 тыс. мб (10 ведер или ячеек) лавы, которая расходуется по мере преобразования в энергию."
				""
				"Водяная мельница - это пассивный генератор, который производит энергию из воды".
				""
				"Полужидкий генератор производит энергию из различных жидкостей. У него есть внутренний резервуар, вмещающий 10 тыс. мб жидкости (10 ведер или ячеек), которая расходуется по мере преобразования в энергию".
			]
			dependencies: ["495D51C7C05AF3B8"]
			id: "249DD952A095BEA8"
			tasks: [
				{
					id: "7A558E88E4132647"
					type: "item"
					item: "techreborn:thermal_generator"
				}
				{
					id: "4D2987EA2A31952D"
					type: "item"
					item: "techreborn:water_mill"
				}
				{
					id: "13856D410604CC05"
					type: "item"
					item: "techreborn:semi_fluid_generator"
				}
			]
			rewards: [{
				id: "37D09F789FC27B2E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			subtitle: "Производит энергию из различных газов".
			description: [
				"У него есть внутренний резервуар, который может вместить 10 тыс. мБ жидкости (10 ведер или капсул), которая расходуется по мере преобразования в энергию."
				""
				"Водород: 15,000E/1000 мБ"
				"Метан: 45,000E/1000 мБ"
				""
				"Поместите ячейку или ведро топлива во входной слот, чтобы заполнить внутренний бак".
				""
				"Также может быть заполнен внешним резервуаром."
				""
				"Выдает энергию со всех сторон".
			]
			dependencies: ["5C2E92909FFB686C"]
			id: "7469E215199609F9"
			tasks: [{
				id: "13460BEA8329BB81"
				type: "item"
				item: "techreborn:gas_turbine"
			}]
			rewards: [{
				id: "4CD5331D906B3CAA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: 6.5d
			subtitle: "Используется для вращения или демонтажа машин".
			description: [
				"Для безопасного демонтажа многих машин требуется гаечный ключ, и даже там, где это не так, гаечный ключ работает быстрее и часто дает явные преимущества, например, сохраняет уровень мощности и содержимое."
				""
				"Щелкните правой кнопкой мыши, чтобы повернуть машину. Незаметный щелчок правой кнопкой мыши для демонтажа".
			]
			dependencies: ["2650B1AD6B087F5D"]
			id: "78379106778074EB"
			tasks: [
				{
					id: "53A0C1A3C2FA7F67"
					type: "item"
					item: "techreborn:wrench"
				}
				{
					id: "32611199AE14E864"
					type: "item"
					item: {
						id: "techreborn:painting_tool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4F33DB5B1C46E310"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: 5.0d
			subtitle: "Сплав, используемый для изготовления в нескольких рецептах".
			dependencies: ["0F53C9B2247549F8"]
			id: "2650B1AD6B087F5D"
			tasks: [{
				id: "70145374DD14DF78"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
			}]
			rewards: [{
				id: "60C1C42374F55035"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			dependencies: ["30B795DF047C13A8"]
			id: "310607921ED4A691"
			tasks: [{
				id: "0B0EE94525B3DF2E"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:heliumplasma"
					}
				}
			}]
			rewards: [{
				id: "5F2B34678464F8A8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
	]
}
