{
	id: "101875ABBA9AC7E6"
	group: "76C22988F9A7C9CE"
	order_index: 1
	filename: "tools_and_armor"
	title: "Броня и Инструменты"
	icon: "minecraft:smithing_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -6.0d
			subtitle: "Город зачарованных книг."
			description: [
				"Позволяет вам снять зачарование с предмета и перенести его на книгу"
				""
				"Просто нажми ПКМ на стол с книгой в руке, потом с ПКМ с предметом в руке, затем ПКМ с огнивом в руке и просто смотри за магией!"
			]
			dependencies: ["25B6D9950B1CF03C"]
			id: "1FAD0B24E2253271"
			tasks: [{
				id: "015F564C649F1FB1"
				type: "item"
				item: "infusion_table:infusion_table"
			}]
			rewards: [
				{
					id: "6D24214DE06F2B9B"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:looting"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "711B73B80D690816"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			icon: "xps:block_xp_obelisk"
			x: 2.0d
			y: -6.0d
			subtitle: "Эффективное зачаровние"
			description: ["Если ты не знал, чем выше твой уровень, тем больше очков опыта ты тратишь при зачаровании, так почему бы не сохранять опыт с помощью этого контейнера?"]
			dependencies: ["25B6D9950B1CF03C"]
			hide: true
			id: "73C866780EE5AD4F"
			tasks: [
				{
					id: "61327AB9EC4286FA"
					type: "item"
					item: "xps:block_xp_obelisk"
				}
				{
					id: "0F4E345BBC47ADB4"
					type: "item"
					item: "xps:xp_remover"
				}
			]
			rewards: [
				{
					id: "13B854E24202DC9B"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 2
					random_bonus: 8
				}
				{
					id: "43C8934A031D887A"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "Выбери свой путь зачаровния."
			dependencies: ["25B6D9950B1CF03C"]
			id: "030CFE419C9627F0"
			tasks: [{
				id: "2A1E3263D4BC0DE4"
				type: "item"
				item: "dark-enchanting:dark_enchanter"
			}]
			rewards: [{
				id: "6C4C5B29661563A7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			subtitle: "Бесконечная прочность!"
			description: ["Драконья наковальня работает по тем же приниципам что и обычная, но она никогда не ломается, не имеете ограничения по уровню, и не будет просить у вас больше 30 уровней опыта."]
			dependencies: ["25B6D9950B1CF03C"]
			id: "1C8C22D89ACF248F"
			tasks: [{
				id: "4B884C1DFE863714"
				type: "item"
				item: "dragonloot:dragon_anvil"
			}]
			rewards: [{
				id: "035CB53BF5171058"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			id: "25B6D9950B1CF03C"
			tasks: [{
				id: "00364115C1D01F31"
				type: "checkmark"
				title: "Мистическое зачаровние"
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			id: "35F0E2CEEE9D9AD0"
			tasks: [{
				id: "3FC3E8AFB7E9B57D"
				type: "checkmark"
				title: "Броня"
			}]
		}
		{
			title: "Драконья броня"
			x: -8.5d
			y: -2.5d
			subtitle: "Используй истинную силу дракона."
			description: [Чешуя выпадает с Эндер Дракона."]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "4E2C7A0B42F4588F"
			tasks: [
				{
					id: "1F47057584B43E88"
					type: "item"
					item: {
						id: "dragonloot:dragon_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "095A18B52CE967B4"
					type: "item"
					item: {
						id: "dragonloot:dragon_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54DBAF532E7DDDA6"
					type: "item"
					item: {
						id: "dragonloot:dragon_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40E07B86F8DDDF7A"
					type: "item"
					item: {
						id: "dragonloot:dragon_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "69CDBCABE68FDF40"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Броня из манастали"
			x: -8.5d
			y: 2.5d
			subtitle: "Сделана из железа и маны."
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "69EF6FE796539675"
			tasks: [
				{
					id: "384F8EE2142E565A"
					type: "item"
					item: {
						id: "botania:manasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "752FEB2ABDA70713"
					type: "item"
					item: {
						id: "botania:manasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16D9A0AFCF03C01C"
					type: "item"
					item: {
						id: "botania:manasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33420EB93311F590"
					type: "item"
					item: {
						id: "botania:manasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "51556E56CCF7AA44"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Элементиевая броня"
			x: -7.0d
			y: 2.5d
			subtitle: "Сделана с помощью портала в Эльфхейм."
			description: [
				" Если игрок будет носить полный комплект брони из элементия, он получиит благославление Великой Феи:"
				""
				"> 10% уменьшение затрат маны для всех инструментов использующих ману,"
				""
				"> Пиксины призванные пользователем с некоторым шансом могут наложить случайный эффект зелий: Слепота, Иссушение, Замедление или Слабость."
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "0A0EE0B8F2CF1840"
			tasks: [
				{
					id: "6443CB4EA4556356"
					type: "item"
					item: {
						id: "botania:elementium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F3830E0938CBB40"
					type: "item"
					item: {
						id: "botania:elementium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3547154495AA785B"
					type: "item"
					item: {
						id: "botania:elementium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6ED55F2B0C34748D"
					type: "item"
					item: {
						id: "botania:elementium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "01632EDA2F2B9CCD"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Террасталевая броня"
			x: -5.5d
			y: 2.5d
			subtitle: "Сделана с помощью ритуала вливания."
			description: [
				"Если игрок носит полный комплект доспехов из Террастасли, он получает бонус комплекта "Воля древних":".
				""
				"> Пассивная генерация 1 маны за тик."
				""
				"> 20%-ное снижение затрат маны на все использующие ману инструменты и жезлы."
				""
				"> Пассивная регенерация 2 здоровья каждые 4 секунды, даже если вы проголодалисьа."

			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "7E9CEA24C62A5EB5"
			tasks: [
				{
					id: "5AC1B88EE4805986"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EF0ABC0224C1C77"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "249C7B704AB2BFF6"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73DE3154063549DE"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "37CB5420A6EEBFFB"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Позолоченный незерит"
			x: -7.0d
			y: -2.5d
			subtitle: "Более прочный, чем набор нетерита, и обладает способностью полного набора."
			description: [
				"Позолоченная незеритовая броня - это модернизированная нетеритовая броня с позолоченным фрагментом незерита".
				""
				"Если игрок наденет все четыре части доспехов, он сможет нажать клавишу (по умолчанию) "v" , чтобы активировать доспехи, о чем будет свидетельствовать светящийся красный слой на доспехах".
				""
				"Она дает сопротивление огню, уменьшает получаемый урон и действует в течение 1 минуты, на что указывает маленький символ сопротивления огню над символом уровня опыта."
			]

			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "1F084E4BED012340"
			tasks: [
				{
					id: "242FF6C3451B028C"
					type: "item"
					item: {
						id: "adventurez:stone_golem_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "37D480823CD0D258"
					type: "item"
					item: {
						id: "adventurez:stone_golem_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CEB516D748B6A62"
					type: "item"
					item: {
						id: "adventurez:stone_golem_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "002E304BF1E3B275"
					type: "item"
					item: {
						id: "adventurez:stone_golem_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "630E5AD5921851B6"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Глючная броня"
			x: -5.5d
			y: -2.5d
			description: [
			"Едва созданная броня Глюка довольно хороша, но она может быть и лучше. Если у вас есть немного первозданной материи, вы можете попробовать использовать ее для улучшения доспехов. Для этого вам нужно будет сгустить материю в броню с помощью Конденсатора материи."
				""
				"Если вы попытаетесь поместить связанную модель данных в броню, вы сможете \"унаследовать\" некоторые эффекты мобов выбранной вами категории."
				""
				"Чтобы сделать это, просто возьмите в руки кусок брони и щелкните правой кнопкой мыши, поместив модель данных в слот."
				""
				"Чем выше уровень вашей брони, тем больше эффектов вы получите в подарок."
			]

			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "3D26E1D59C05685A"
			tasks: [
				{
					id: "17A3FB85D4D0BA93"
					type: "item"
					item: {
						id: "dml-refabricated:glitch_helmet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "041B9ED96A53B65F"
					type: "item"
					item: {
						id: "dml-refabricated:glitch_chestplate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "72BC272FD63AB7AD"
					type: "item"
					item: {
						id: "dml-refabricated:glitch_leggings"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "24710A8AEA8CD6BE"
					type: "item"
					item: {
						id: "dml-refabricated:glitch_boots"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "3AC2C2A97116746C"
					type: "random"
					table_id: 13756307348121783L
				}
				{
					id: "241DCB9D53DFBE66"
					type: "random"
					table_id: 13756307348121783L
				}
			]
		}
		{
			title: "Квантовая броня"
			x: -9.5d
			y: 0.0d
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "44A2231617CD5156"
			tasks: [
				{
					id: "6D0C751FE61EBB13"
					type: "item"
					item: "techreborn:quantum_helmet"
				}
				{
					id: "5FF7FA5541A4D3DB"
					type: "item"
					item: "techreborn:quantum_chestplate"
				}
				{
					id: "2A3C59AD2A03D23F"
					type: "item"
					item: "techreborn:quantum_leggings"
				}
				{
					id: "023266797B14E0A6"
					type: "item"
					item: "techreborn:quantum_boots"
				}
			]
			rewards: [{
				id: "7EC607B1862772A0"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Модульная броня"
			x: -4.5d
			y: 0.0d
			subtitle: "Smash modules on it!"
			description: [
				"Модульная броня сама по себе не очень хороша, но если установить модули, она может стать очень мощной!"
				""
				"Обратите внимание, что установка модулей требует времени и некоторого количества энергии!"
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "415E816A49301DC2"
			tasks: [
				{
					id: "5E654EBB4577464B"
					type: "item"
					item: "indrev:modular_armor_helmet"
				}
				{
					id: "3EC5A10FAA01134D"
					type: "item"
					item: "indrev:modular_armor_chest"
				}
				{
					id: "163EF88F92507BF1"
					type: "item"
					item: "indrev:modular_armor_legs"
				}
				{
					id: "0A1F047C42BCE9CC"
					type: "item"
					item: "indrev:modular_armor_boots"
				}
			]
			rewards: [{
				id: "37391EE292E7F2CE"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "300FAC6161C1BCDB"
			tasks: [{
				id: "56BB7CEC9FE309C4"
				type: "checkmark"
				title: "Инструмнеты"
			}]
		}
		{
			title: "Базовые инструменты"
			x: 3.0d
			y: -1.5d
			description: [
				"Железный Бур можно использовать в качестве замены Железной кирки и Железной лопаты. Чтобы разбить один блок, потребуется 50 энергии".
				""
				"Железную цепну пилу можно использовать вместо железного топора. Чтобы сломать один блок, потребуется 50 энергии".
				""
				"Железный Отбойный молоток" - алмазоподобный инструмент с чарами "Шелковое прикосновение". В нем 10 тыс. энергии. Он использует энергию вместо прочности, чтобы разбить блок. Для разрушения одного блока потребуется 10 энергии".
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "2C428C61C56220CD"
			tasks: [
				{
					id: "54835ABF40DD9BCE"
					type: "item"
					item: "techreborn:basic_drill"
				}
				{
					id: "67349C80C2672091"
					type: "item"
					item: "techreborn:basic_chainsaw"
				}
				{
					id: "7DEF9B9A6932266D"
					type: "item"
					item: "techreborn:basic_jackhammer"
				}
			]
			rewards: [{
				id: "72B780EB3014047A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Продвинутые инструменты"
			x: 3.0d
			y: -0.5d
			description: [
				"Продвинутый бур  - это усовершенствованная версия Железного Бура и работает так же, как Алмазная Кирка или Алмазная Лопата."
				""
				"Продвинутая цепная пила - это более продвинутая бензопила по сравнению с Железной цепной пилой".
				""
				"Продвинутый отбойный молоток" - это более продвинутая версия железного отбойного молотка. Усовершенствованный отбойный молоток способен добывать 3×3, если он активен."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "5BC9A2F404AD73B7"
			tasks: [
				{
					id: "0C330A4FB95CF932"
					type: "item"
					item: "techreborn:advanced_drill"
				}
				{
					id: "3F481DAC528F0A17"
					type: "item"
					item: "techreborn:advanced_chainsaw"
				}
				{
					id: "0ADB3F49D2FA16CF"
					type: "item"
					item: "techreborn:advanced_jackhammer"
				}
			]
			rewards: [{
				id: "33DC906472FAE529"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Промышленные Инстурменты"
			x: 3.0d
			y: 0.5d
			description: [
				"Промышленный бур" - самый мощный бур. Он может вести AOE-добычу на площади 3×3. Он имеет 1.000.000 накопителей энергии. "
				""
				"Промышленная цепная пила" - цепная пила высшего уровня.  Ее запас энергии составляет 1 млн. Бензопила может использоваться как замена алмазному топору и способна срубить целое дерево за один раз. Чтобы сломать один блок, потребуется 150 энергии".
				""
				"Промышленный отбойный молоток" - это отбойный молоток высшего уровня.  Его запас энергии составляет 1М.  Industrial Jackhammer способен добывать 3×3 и 5×5 AoE, когда он активен. Для разрушения одного блока потребуется 150 энергии."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "574F9D5B42852567"
			tasks: [
				{
					id: "6C643470AFDDBCA8"
					type: "item"
					item: "techreborn:industrial_drill"
				}
				{
					id: "53482D59ADAE2691"
					type: "item"
					item: "techreborn:industrial_chainsaw"
				}
				{
					id: "25E72AB0C71E8D5F"
					type: "item"
					item: "techreborn:industrial_jackhammer"
				}
			]
			rewards: [{
				id: "532DEA11B98EE9F0"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Шахтерские буры"
			x: -3.0d
			y: 0.5d
			dependencies: ["300FAC6161C1BCDB"]
			id: "2206B744E74F22FF"
			tasks: [
				{
					id: "6CE5BD1D97182281"
					type: "item"
					item: "indrev:mining_drill_mk1"
				}
				{
					id: "7BC7C58E0BEBA275"
					type: "item"
					item: "indrev:mining_drill_mk2"
				}
				{
					id: "46BA0A38C7280FAF"
					type: "item"
					item: "indrev:mining_drill_mk3"
				}
				{
					id: "5496BFC1BB3C532B"
					type: "item"
					item: "indrev:mining_drill_mk4"
				}
			]
			rewards: [{
				id: "12F11855EC173355"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Косы"
			x: -3.0d
			y: -0.5d
			subtitle: "Собирайте посадки в округе!"
			description: [
				"Щелчок правой кнопкой мыши с косой позволит собрать (и пересадить) близлежащие культуры в определенном диапазоне в зависимости от инструмента, если эти культуры полностью выросли."
				""
				"Щелчок правой кнопкой мыши по грязи/траве превращает ее в сельскохозяйственные угодья, как обычная мотыга".
				""
				"Некоторые косы собирают урожай в форме круга, в то время как другие - в форме квадрата, в зависимости от их уровня".
				""
				"Существует также зачарование только для косы \"Crop Reaper\", которое увеличивает радиус действия."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "2ED5C563BA705FB9"
			tasks: [{
				id: "06CBBFF5AC7D4646"
				type: "item"
				item: {
					id: "itemfilters:item_group"
					Count: 1b
					tag: {
						value: "harvest_scythes.scythes"
					}
				}
			}]
			rewards: [{
				id: "4CD735583D918380"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			subtitle: " Универсальный инструмент, сочетающий в себе Кирку, Топор, Лопату, Ножницы и даже Меч в одном простом жезле."
			description: ["Уровень добычи наравне с алмазными инструментами. Один добытый блок будет стоить 100 энергии, а при ударе по существу будет расходоваться 125 энергии."]]
			dependencies: ["300FAC6161C1BCDB"]
			id: "6974C60B6461BD04"
			tasks: [{
				id: "3188B4D5D16B9220"
				type: "item"
				item: "techreborn:omni_tool"
			}]
			rewards: [{
				id: "402352C937118C23"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Драконьи инструменты"
			x: -2.0d
			y: -2.5d
			subtitle: "Используйте истинную силу дракона"].
			description: [Чешуя выпадает при убийстве Эндер дракона."]
			dependencies: ["300FAC6161C1BCDB"]
			id: "19CD33E3BCCBC283"
			tasks: [
				{
					id: "48BEF1026E46FEFC"
					type: "item"
					item: {
						id: "dragonloot:dragon_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C23570FAFDAC0DD"
					type: "item"
					item: {
						id: "dragonloot:dragon_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "699EEDB4F5A5483A"
					type: "item"
					item: {
						id: "dragonloot:dragon_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6E11908E8414D5C5"
					type: "item"
					item: {
						id: "dragonloot:dragon_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2DE7BD26E36F3A1F"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Позолоченные инструменты"
			x: -1.0d
			y: -2.5d
			subtitle: "Получите их, торгуясь с пиглинами!"
			dependencies: ["300FAC6161C1BCDB"]
			id: "048BE9D4C85EC290"
			tasks: [
				{
					id: "2A77CC1F62A3C320"
					type: "item"
					item: {
						id: "additionaladditions:gilded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "503C8BEDE81A069D"
					type: "item"
					item: {
						id: "additionaladditions:gilded_netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A7069C4A87A1963"
					type: "item"
					item: {
						id: "additionaladditions:gilded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64F311CE9913D45F"
					type: "item"
					item: {
						id: "additionaladditions:gilded_netherite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "220407AB0C3F1D36"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Манасталевые инстурменты"
			x: 0.0d
			y: -2.5d
			dependencies: ["300FAC6161C1BCDB"]
			id: "1812006D3BD67F42"
			tasks: [
				{
					id: "78AE4A2866D42033"
					type: "item"
					item: {
						id: "botania:manasteel_pick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "513C28B868CC07B7"
					type: "item"
					item: {
						id: "botania:manasteel_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BEDB0B6192BABAB"
					type: "item"
					item: {
						id: "botania:manasteel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4868DD63695C6A9C"
					type: "item"
					item: {
						id: "botania:manasteel_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "23BED71423A959F9"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Элеменетиевые Инструменты"
			x: 1.0d
			y: -2.5d
			dependencies: ["300FAC6161C1BCDB"]
			id: "491D1CA466F8BEE7"
			tasks: [
				{
					id: "1B7C87583404D823"
					type: "item"
					item: {
						id: "botania:elementium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12761B3B1151BB90"
					type: "item"
					item: {
						id: "botania:elementium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35251431AE99A877"
					type: "item"
					item: {
						id: "botania:elementium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E9208183F259F87"
					type: "item"
					item: {
						id: "botania:elementium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1431C8A6BA1B44BB"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			id: "5EA2D6174BCFEC05"
			tasks: [{
				id: "3D7700A29760BE66"
				type: "checkmark"
				title: "Вооружение"
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "43393B11001E56DC"
			tasks: [{
				id: "79B14536D0076591"
				type: "item"
				item: {
					id: "dragonloot:dragon_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2C524BDB6795F924"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "481475646B5351CA"
			tasks: [{
				id: "4DF242C8F4DC1856"
				type: "item"
				item: {
					id: "additionaladditions:gilded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "31A6A3A976141EBE"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "7CE1E91CE65BEEB1"
			tasks: [{
				id: "5C2A939D465B1339"
				type: "item"
				item: {
					id: "botania:manasteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7838C8AA9508DE92"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "7C5DBA5626CE7D7D"
			tasks: [{
				id: "3AFC4119E51084AA"
				type: "item"
				item: {
					id: "botania:elementium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "383B0C2426E21B3D"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Инструменты Терры"
			x: 2.0d
			y: -2.5d
			dependencies: ["300FAC6161C1BCDB"]
			id: "6B2A5C9F8F92975B"
			tasks: [
				{
					id: "0EBC1A262BACB90E"
					type: "item"
					item: {
						id: "botania:terra_pick"
						Count: 1b
						tag: {
							Damage: 0
							mana: 9999
						}
					}
				}
				{
					id: "1B21CF9911521FE4"
					type: "item"
					item: {
						id: "botania:terra_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "505E41D74DE077F8"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "05F39EED60B5032B"
			tasks: [{
				id: "0B6D9A28B4A9B38C"
				type: "item"
				item: {
					id: "botania:terra_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0A3FCD23A10F17C6"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			subtitle: "Продвинутое оружие, которое можно использовать против враждебных мобов или игроков."
			description: [
				"Сабля требует энергии для работы, каждый удар по объекту будет стоить 150 энергии."
				""
				"Нано-сабля требует активации для работы".
				""
				"Чтобы переключить активное состояние, пользователь должен нажать правую кнопку мыши."
				""
				"В чате появится сообщение о новом моде, в котором находится оружие".
			]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "22260C48A683F434"
			tasks: [{
				id: "27F4E72D06FE60DD"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 0b
					}
				}
			}]
			rewards: [{
				id: "4698E1ACD041553F"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "AIOTs"
			x: -3.0d
			y: 1.5d
			subtitle: "Все в одном."
			dependencies: ["300FAC6161C1BCDB"]
			id: "364F9B3D61ED0079"
			tasks: [{
				id: "6DACDA252E01FFFE"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "basicaiots"
					}
				}
			}]
			rewards: [{
				id: "2D1C7F184314E137"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			subtitle: "Шанс заспавнить снаряд, падающий на целевой блок."
			description: ["Снаряд наносит 5 урона и имеет 25% шанс нанести двойной урон."]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "506164F383491B84"
			tasks: [{
				id: "3A1ED13E4F0D7093"
				type: "item"
				item: {
					id: "botania:star_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5FA8338565973071"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Мачете"
			x: -3.0d
			y: -1.5d
			subtitle: "Разбивает окружающие блоки листьев в зависимости от инструмента."
			dependencies: ["300FAC6161C1BCDB"]
			id: "61B67FB2016F8850"
			tasks: [{
				id: "2445476A39A5A7FE"
				type: "item"
				item: {
					id: "itemfilters:item_group"
					Count: 1b
					tag: {
						value: "harvest_scythes.machetes"
					}
				}
			}]
			rewards: [{
				id: "2C997B1D5170116D"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "УДАР ГРОМА!"
			description: [
				"Когда существо атаковано этим мечом, дополнительная атака цепной молнии наносит 5 пунктов урона случайному монстру в радиусе 8 блоков, затем перепрыгивает к следующей цели в том же радиусе вокруг предыдущей, нанося на 1 пункт урона меньше. "
				""
				"Это повторяется до тех пор, пока не будут повреждены 4 врага".
			]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "3C2FE1723CE04FB0"
			tasks: [{
				id: "6A4DB08A4096EF5A"
				type: "item"
				item: {
					id: "botania:thunder_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "16175E9E9A906CCA"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Врата Вавилона"
			x: 8.0d
			y: 2.5d
			subtitle: "От бумерангов до йо-йо, от копий до мечей."
			description: [
				
				"- Кинжал"
				"Маленькое и проворное оружие. Он компенсирует короткий радиус действия быстрой скоростью атаки."
				""
				"- Копье"
				"Это оружие медленное и имеет большой радиус действия, но его также можно метать, чтобы поражать врагов на расстоянии".
				""
				"- Широкий меч"
				"Классический  Широкий меч: медленный в скорости, но могучий в силе атаки."
				""
				"- Рапира"
				"Острая и стремительная рапира. Сделайте выпад вперед, чтобы настигнуть врага!"
				""
				"- Обоюдоострый кинжал"
				"Уникальное оружие с механикой двойного удара. Наносите врагам двойные удары для большего эффекта!"
				""
				"- Боевой топор"
				"Широкополая версия топоров. Используйте его, чтобы разбить землю вокруг себя для АОЕ-атаки!"
				""
				"- Катана"
				"Вы уже мертвы. Телепортируйтесь за спину врагам с помощью быстрой косой и уничтожайте их с легкостью."
				""
				"- Лук"
				"Стандартный лук, дополненный более прочными материалами. Каждый лук имеет различные модификации урона и скорости натяжения."
				""
				"- Щит"
				"Более прочные щиты с повышенной прочностью".
				""
				"- Йо-Йо"
				"Оружие средней дальности, которое очень весело использовать. Зачем бить мечом, если можно ударить йо-йо?".
				""
				"- Бумеранг"
				"Ваш враг не заметит его, в буквальном смысле. Танцуйте с грацией вокруг своих врагов, пока ваш бумеранг уничтожает их".

			]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "39491A7F275A02BD"
			tasks: [{
				id: "01910DCC48E5EAC7"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "gateofbabylon"
					}
				}
			}]
			rewards: [{
				id: "256C020D69DB5CF4"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
	]
}
